C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\obj\Debug\net8.0\Atividade19-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\obj\Debug\net8.0\Atividade19-12.AssemblyInfoInputs.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\obj\Debug\net8.0\Atividade19-12.AssemblyInfo.cs
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\obj\Debug\net8.0\Atividade19-12.csproj.CoreCompileInputs.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\obj\Debug\net8.0\Atividade19-12.sourcelink.json
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\bin\Debug\net8.0\Atividade19-12.exe
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\bin\Debug\net8.0\Atividade19-12.deps.json
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\bin\Debug\net8.0\Atividade19-12.runtimeconfig.json
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\bin\Debug\net8.0\Atividade19-12.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\bin\Debug\net8.0\Atividade19-12.pdb
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\obj\Debug\net8.0\Atividade19-12.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\obj\Debug\net8.0\refint\Atividade19-12.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\obj\Debug\net8.0\Atividade19-12.pdb
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\obj\Debug\net8.0\Atividade19-12.genruntimeconfig.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade19-12\obj\Debug\net8.0\ref\Atividade19-12.dll
