# Aula-C-

./: EstudoC#.sln  README.md
Ativade02-01.2/: Ativade02-01.2.csproj  Caminhao.cs  CarroDePasseio.cs  Executar.cs  Moto.cs  Utilitario.cs  Veiculo.cs
Atividade/: Atividade1.cs  atividade2.cs  atividade3.cs  atividade4.cs  atividade5.cs
Atividade02-01/: Atividade02-01.csproj  Casa.cs  CasaSobrado.cs  CasaTerrea.cs  Edificacao.cs  Engenheiro.cs  Main.cs  Pessoa.cs  Predio.cs  UnidadeResidencial.cs
Atividade02-01.1/: Animalia.cs  Atividade02-01.1.csproj  HomoSapiend.cs  Taxonomia.cs
Atividade07-01/: Atividade07-01.csproj  Empregado.cs  Empregados.cs  GerenteProducao.cs  GerenteVendas.cs  IGerente.cs  Main.cs  Pessoa.cs  Vendedor.cs
Atividade09-01/: ATM.cs  Account.cs  Atividade09-01.csproj  Bank.cs  Customer.cs  DomainException.cs  Endereco.cs  Transaction.cs  TypeTransaction.cs  mainG.cs
Atividade15-01/: Atividade15-01.csproj  ManipulandoArquivos.cs
Atividade17-01/: Atividade17-01.csproj  Main.cs  matriz_transposta.csv  soma_colunas.csv  soma_linhas.csv
Atividade19-12/: Atividade19-12.csproj  Biblioteca.cs  CatalogoDeLivro.cs  Executar.cs  Funcionario.cs  Leitor.cs  Livro.cs  RedeDeBibliotecas.cs  Usuario.cs
ConexaoBanco/: Program.cs
Desafio/: Cliente.cs  Endereco.cs  Estoque.cs  Executar.cs  Fornecedor.cs  Funcionario.cs  Venda.cs  (+3 more)
Exemplo.11/: Exemplo.11.csproj  InsertionSort.cs  Program.cs  SelectionSort.cs
Exemplo24-ArquivosBinarios/: Exemplo1.cs  Exemplo2.cs  Exemplo24-ArquivosBinarios.csproj  Exemplo3-Encripty.cs  arquivo_encripty.txt  arquivo_original.txt
(+205 files in other folders)
