C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\obj\Debug\net8.0\Ativade02-01.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\obj\Debug\net8.0\Ativade02-01.2.AssemblyInfoInputs.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\obj\Debug\net8.0\Ativade02-01.2.AssemblyInfo.cs
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\obj\Debug\net8.0\Ativade02-01.2.csproj.CoreCompileInputs.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\obj\Debug\net8.0\Ativade02-01.2.sourcelink.json
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\bin\Debug\net8.0\Ativade02-01.2.exe
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\bin\Debug\net8.0\Ativade02-01.2.deps.json
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\bin\Debug\net8.0\Ativade02-01.2.runtimeconfig.json
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\bin\Debug\net8.0\Ativade02-01.2.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\bin\Debug\net8.0\Ativade02-01.2.pdb
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\obj\Debug\net8.0\Ativade02-01.2.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\obj\Debug\net8.0\refint\Ativade02-01.2.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\obj\Debug\net8.0\Ativade02-01.2.pdb
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\obj\Debug\net8.0\Ativade02-01.2.genruntimeconfig.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Ativade02-01.2\obj\Debug\net8.0\ref\Ativade02-01.2.dll
