C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\bin\Debug\net8.0\Atividade15-01.exe
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\bin\Debug\net8.0\Atividade15-01.deps.json
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\bin\Debug\net8.0\Atividade15-01.runtimeconfig.json
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\bin\Debug\net8.0\Atividade15-01.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\bin\Debug\net8.0\Atividade15-01.pdb
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\obj\Debug\net8.0\Atividade15-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\obj\Debug\net8.0\Atividade15-01.AssemblyInfoInputs.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\obj\Debug\net8.0\Atividade15-01.AssemblyInfo.cs
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\obj\Debug\net8.0\Atividade15-01.csproj.CoreCompileInputs.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\obj\Debug\net8.0\Atividade15-01.sourcelink.json
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\obj\Debug\net8.0\Atividade15-01.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\obj\Debug\net8.0\refint\Atividade15-01.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\obj\Debug\net8.0\Atividade15-01.pdb
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\obj\Debug\net8.0\Atividade15-01.genruntimeconfig.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade15-01\obj\Debug\net8.0\ref\Atividade15-01.dll
