C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\obj\Debug\net8.0\Atividade17-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\obj\Debug\net8.0\Atividade17-01.AssemblyInfoInputs.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\obj\Debug\net8.0\Atividade17-01.AssemblyInfo.cs
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\obj\Debug\net8.0\Atividade17-01.csproj.CoreCompileInputs.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\obj\Debug\net8.0\Atividade17-01.sourcelink.json
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\bin\Debug\net8.0\Atividade17-01.exe
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\bin\Debug\net8.0\Atividade17-01.deps.json
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\bin\Debug\net8.0\Atividade17-01.runtimeconfig.json
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\bin\Debug\net8.0\Atividade17-01.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\bin\Debug\net8.0\Atividade17-01.pdb
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\obj\Debug\net8.0\Atividade17-01.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\obj\Debug\net8.0\refint\Atividade17-01.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\obj\Debug\net8.0\Atividade17-01.pdb
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\obj\Debug\net8.0\Atividade17-01.genruntimeconfig.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade17-01\obj\Debug\net8.0\ref\Atividade17-01.dll
