C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\obj\Debug\net8.0\Atividade02-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\obj\Debug\net8.0\Atividade02-01.AssemblyInfoInputs.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\obj\Debug\net8.0\Atividade02-01.AssemblyInfo.cs
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\obj\Debug\net8.0\Atividade02-01.csproj.CoreCompileInputs.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\obj\Debug\net8.0\Atividade02-01.sourcelink.json
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\bin\Debug\net8.0\Atividade02-01.exe
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\bin\Debug\net8.0\Atividade02-01.deps.json
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\bin\Debug\net8.0\Atividade02-01.runtimeconfig.json
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\bin\Debug\net8.0\Atividade02-01.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\bin\Debug\net8.0\Atividade02-01.pdb
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\obj\Debug\net8.0\Atividade02-01.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\obj\Debug\net8.0\refint\Atividade02-01.dll
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\obj\Debug\net8.0\Atividade02-01.pdb
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\obj\Debug\net8.0\Atividade02-01.genruntimeconfig.cache
C:\Users\arthurguedes\Desktop\EstudoC#\Atividade02-01\obj\Debug\net8.0\ref\Atividade02-01.dll
